{
  "name": "astra-ai",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "mobile",
    "mobile_backup",
    "packages/*"
  ],
  "scripts": {
    "web": "npm --workspace frontend run dev",
    "backend": "npm --prefix backend run dev"
  },
  "dependencies": {
    "react": "19.1.0"
  }
}
